1516253258964	Delete resource 'Person'
1516253682171	Delete resource 'Programming/src/18_01/check_voterAge/check_voterAge'
1516253702784	Delete resource 'Programming/src/18_01/check_voterAge/Person.java'
1516254840713	Delete resource 'Programming/src/Check.java'
1516256600026	Delete resource 'Programming/src/18_01/check_voterAge/Person.java'
1516256777565	Delete resource 'Programming/src/18_01/check_voterAge'
1516257202942	Delete resource 'Programming/src/Report.java'
1516257501036	Delete resource 'Programming/src/com/18_01/checkGrade/checkGrade'
1516257515158	Delete resource 'Programming/src/com.18_01'
1516452674808	Delete resource '18_01'
1516452963259	Delete resource 'Programming/src/com/programin/$18_01/P.java'
1516452986019	Delete resource 'Programming/src/com/18_01/check_age/p.java'
1516453060756	Delete resource 'Programming/src/com/18_01'
