1514875174030	Delete resource 'Dog'
1514989435789	Delete resource 'he'
1514989498046	Delete resource 'Hell'
1514989535184	Delete resource 'hell'
1514989663654	Delete resource 'hell'
1514999944637	Delete resource 'HomeAuttomation'
1515000044499	Delete resource 'HomeAutomation'
1515000785395	Delete resource 'Home'
1515000985707	Delete resource 'hello'
1515043159561	Delete resource 'Car/src/com'
1515043237162	Delete resource 'HomeAutomation'
1515043465929	Delete resource 'HomeAutomation/src/finnance'
1515043569811	Delete resource 'Institute'
